NODE_ENV=development
DB_HOST=localhost
DB_USER=nextstarter
DB_PASSWORD=supersecret
DB_NAME=nextstarter
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
# DATABASE_URL="postgres://default:4eVbPXHul5SL@ep-little-salad-a2w15sf9-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"

GOOGLE_CLIENT_ID=15395751591-svd8e1p0n4jpb0q37tkofladu1rm2h73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCDdxAH0bnRYR4kgZ8dGvUMPyDG5CU3O98

AUTH_SECRET="URqakOJlNwY7VC4ROJKwlq0ddvBZJLr4T+/RAsgZAZo="
NEXTAUTH_URL="http://localhost:3000"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wFHq93qoOZwnZ2zU_wOeQC2oxUEVaoHgTPgxw9V3VKmAWUo"

# Twilio Credentials
TWILIO_ACCOUNT_SID="ACe1feae082e0475a913a495ebc2a5f3e8"
TWILIO_AUTH_TOKEN="d17c9ddad5818f9b201583a5d164bc40"
TWILIO_PHONE_NUMBER="your_twilio_phone_number"
TWILIO_WHATSAPP_NUMBER="+27218186521"

# SendGrid Credentials
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=shei@sheigoldberg.com
